--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: card; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.card (
    id serial NOT NULL,
    scryfallid character varying(50),
    conditionid smallint NOT NULL,
    languageid smallint NOT NULL,
    quantity integer NOT NULL,
    collectionid serial NOT NULL,
    foil smallint NOT NULL
);


ALTER TABLE public.card OWNER TO fefi;

--
-- Name: cardcondition; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.cardcondition (
    id serial NOT NULL,
    name character varying(20) NOT NULL
);


ALTER TABLE public.cardcondition OWNER TO fefi;

--
-- Name: cardgeneral; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.cardgeneral (
    scryfallid character varying(50) NOT NULL,
    name character varying(500) NOT NULL,
    cardset character varying(100) NOT NULL,
    cardsetname character varying(100),
    image character varying(500)
);


ALTER TABLE public.cardgeneral OWNER TO fefi;

--
-- Name: cardlanguage; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.cardlanguage (
    id serial NOT NULL,
    name character varying(20) NOT NULL
);


ALTER TABLE public.cardlanguage OWNER TO fefi;

--
-- Name: collection; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.collection (
    id serial NOT NULL,
    playerid integer NOT NULL,
    active integer,
    percent double precision
);


ALTER TABLE public.collection OWNER TO fefi;

--
-- Name: login; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.login (
    id serial NOT NULL,
    playerid serial NOT NULL,
    token character varying(50) NOT NULL,
    date integer NOT NULL
);


ALTER TABLE public.login OWNER TO fefi;

--
-- Name: payment; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.payment (
    id serial NOT NULL,
    date integer NOT NULL,
    ammount numeric(10,2) NOT NULL,
    collectionid integer NOT NULL
);


ALTER TABLE public.payment OWNER TO fefi;

--
-- Name: player; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.player (
    id serial NOT NULL,
    username character varying(50) NOT NULL,
    name character varying(50) NOT NULL,
    email character varying(200) NOT NULL,
    superuser smallint,
    passwordhash character varying(100) NOT NULL
);


ALTER TABLE public.player OWNER TO fefi;

--
-- Name: sale; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.sale (
    id serial NOT NULL,
    collectionid integer NOT NULL,
    scryfallid character varying(100) NOT NULL,
    price numeric(10,2) NOT NULL,
    percent numeric(10,2) NOT NULL,
    quantity integer NOT NULL,
    date integer NOT NULL,
    conditionid smallint NOT NULL,
    languageid smallint NOT NULL,
    foil smallint
);


ALTER TABLE public.sale OWNER TO fefi;

--
-- Name: card card_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.card
    ADD CONSTRAINT card_pkey PRIMARY KEY (id);


--
-- Name: cardcondition cardcondition_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.cardcondition
    ADD CONSTRAINT cardcondition_pkey PRIMARY KEY (id);


--
-- Name: cardgeneral cardgeneral_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.cardgeneral
    ADD CONSTRAINT cardgeneral_pkey PRIMARY KEY (scryfallid);


--
-- Name: cardlanguage cardlanguage_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.cardlanguage
    ADD CONSTRAINT cardlanguage_pkey PRIMARY KEY (id);


--
-- Name: collection collection_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.collection
    ADD CONSTRAINT collection_pkey PRIMARY KEY (id);


--
-- Name: player player_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (id);


--
-- Name: sale sale_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.sale
    ADD CONSTRAINT sale_pkey PRIMARY KEY (id);


--
-- Name: card card_collection; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.card
    ADD CONSTRAINT card_collection FOREIGN KEY (collectionid) REFERENCES public.collection(id) NOT VALID;


--
-- Name: card card_condition; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.card
    ADD CONSTRAINT card_condition FOREIGN KEY (conditionid) REFERENCES public.cardcondition(id) NOT VALID;


--
-- Name: card card_language; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.card
    ADD CONSTRAINT card_language FOREIGN KEY (languageid) REFERENCES public.cardlanguage(id) NOT VALID;


--
-- Name: collection collection_player; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.collection
    ADD CONSTRAINT collection_player FOREIGN KEY (playerid) REFERENCES public.player(id) NOT VALID;


--
-- Name: login login_player; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.login
    ADD CONSTRAINT login_player FOREIGN KEY (playerid) REFERENCES public.player(id) NOT VALID;


--
-- Name: payment payment_collection; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.payment
    ADD CONSTRAINT payment_collection FOREIGN KEY (collectionid) REFERENCES public.collection(id) NOT VALID;


--
-- Name: sale sale_collection; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.sale
    ADD CONSTRAINT sale_collection FOREIGN KEY (collectionid) REFERENCES public.collection(id) NOT VALID;


--
-- Name: sale sale_condition; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.sale
    ADD CONSTRAINT sale_condition FOREIGN KEY (conditionid) REFERENCES public.cardcondition(id) NOT VALID;


--
-- Name: sale sale_language; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.sale
    ADD CONSTRAINT sale_language FOREIGN KEY (languageid) REFERENCES public.cardlanguage(id) NOT VALID;


--
-- Data for Name: cardcondition; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.cardcondition (id, name) FROM stdin;
1	NM
2	EX
3	VG
4	G
5	damaged
\.


--
-- Data for Name: cardgeneral; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.cardgeneral (scryfallid, name, cardset, cardsetname, image) FROM stdin;
\.


--
-- Data for Name: cardlanguage; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.cardlanguage (id, name) FROM stdin;
1	Inglés
2	Español
3	Francés
4	Portugués
5	Alemán
6	Japonés
7	Chino
\.


--
-- PostgreSQL database dump complete
--
